# Database
MONGO_USERNAME=admin
MONGO_PASSWORD=secret
MONGODB_URI=mongodb://admin:secret@mongodb:27017/ibf?authSource=admin

# Backend
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here
CLIENT_URL=http://localhost:3000

# Frontend
VITE_API_URL=http://localhost:5000/api
